<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buildingStructure"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:weightSum="10"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="invisible"
            android:id="@+id/isBuilding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/idBuilding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgBuilding"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_building"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_weight="8"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/buildingName"
                android:text="EDIFICIO A"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxLength="40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/buildingDescription"
                android:text="Descripcion corta del edificio"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxLength="40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:visibility="gone"
                android:id="@+id/viewOnMap"
                android:src="@drawable/geolocate"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>